
org.quartz.scheduler.instanceName=OptimizedScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.threadPool.threadCount=5
org.quartz.dataSource.myDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.myDS.URL=jdbc:sqlserver://103.94.159.179:1433;databaseName=test_qt;encrypt=true;trustServerCertificate=true
org.quartz.dataSource.myDS.user=sa
org.quartz.dataSource.myDS.password=_SBD@t@S0lution12!@
org.quartz.dataSource.myDS.maxConnections=10
